{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-node": "^2.0.2",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@trpc/client": "^10.45.0",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"agnostic-svelte": "^1.1.27",
		"backend": "workspace:^",
		"chart.js": "^4.4.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"cookie": "^0.6.0",
		"date-fns": "^3.0.6",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"jwt-decode": "^4.0.0",
		"material-icons": "^1.13.12",
		"overlayscrollbars": "^2.4.6",
		"overlayscrollbars-svelte": "^0.5.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.69.7",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"url-join": "^5.0.0",
		"vite": "^5.0.10",
		"vitest": "^1.1.1",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"dotenv": "^16.3.1"
	}
}
