{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "be:dev": "pnpm --filter=backend dev",
    "be:build": "pnpm --filter=backend build",
    "be:start": "pnpm --filter=backend start",
    "fe:dev": "pnpm --filter=frontend dev",
    "fe:build": "pnpm --filter=frontend build",
    "fe:start": "pnpm --filter=frontend start",
    "build-all": "pnpm --filter=* build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
