{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./schemas": "./src/schemas/index.ts",
    "./trpc": "./src/clientExports.ts",
    "./types": "./src/types/index.ts",
    "./errors": "./src/errors/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "prettier --check . && eslint .",
    "type-check": "tsc",
    "format": "prettier --write .",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --target=node16 --packages=external --format=esm",
    "create-migration": "drizzle-kit generate:pg",
    "db:migrate": "tsx drizzle/migrate",
    "db:seed": "tsx drizzle/seed",
    "db:drop": "tsx drizzle/drop",
    "db:push": "drizzle-kit push:pg",
    "db:recreate": "pnpm db:drop && pnpm db:push && pnpm db:seed"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.3",
    "@types/url-join": "^4.0.3",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "drizzle-kit": "^0.20.12",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.3.3",
    "url-join": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/websocket": "^8.3.1",
    "@trpc/server": "^10.45.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "date-fns": "^3.2.0",
    "devalue": "^4.3.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "fastify": "^4.25.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.3",
    "redis": "^4.6.12",
    "tsx": "^4.7.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  }
}
