{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "composite": true,
    "rootDir": "src"
  },
  "references": [{ "path": "../shared/tsconfig.json" }],
  "include": ["./src"]
}
