{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend-shared:generate-indexes:watch",
      "request": "launch",
      "runtimeArgs": ["run-script", "generate-indexes:watch"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/frontends/shared",
      "type": "node"
    },
    {
      "name": "Frontend:time-sheet",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontends/time-sheet",
      "pathMapping": {
        "@fs/": ""
      }
    },
    {
      "name": "Frontend:weather-station",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontends/weather-station",
      "pathMapping": {
        "@fs/": ""
      }
    },
    {
      "name": "Backend",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["be:dev"],
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std",
      "type": "node"
    },
    {
      "name": "SSR:weather-station",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["fe:weather-station:dev"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
      // "console": "integratedTerminal"
    },
    {
      "name": "SSR:time-sheet",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["fe:time-sheet:dev"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
      // "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack (weather-station)",
      "configurations": [
        "Backend",
        "SSR:weather-station",
        "Frontend:weather-station",
        "Frontend-shared:generate-indexes:watch"
      ],
      "stopAll": true
    },
    {
      "name": "SSR+Frontend (weather-station)",
      "configurations": ["SSR:weather-station", "Frontend:weather-station"],
      "stopAll": true
    },
    {
      "name": "Fullstack (time-sheet)",
      "configurations": [
        "Backend",
        "SSR:time-sheet",
        "Frontend:time-sheet",
        "Frontend-shared:generate-indexes:watch"
      ],
      "stopAll": true
    },
    {
      "name": "SSR+Frontend (time-sheet)",
      "configurations": ["SSR:time-sheet", "Frontend:time-sheet"],
      "stopAll": true
    }
  ]
}
