{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Backend",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["be:dev"],
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std",
      "type": "node"
    },
    {
      "name": "SSR",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["fe:dev"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": ["Backend", "SSR", "Frontend"],
      "stopAll": true
    }
  ]
}
